# sharedService

./: pom.xml
doc/: SQL 速查表.docx
src/main/java/com/jiang/: Swagger2.java  application.java
src/main/java/com/jiang/controller/dto/: BaseDTO.java  Pdf2AnyDTO.java
src/main/java/com/jiang/controller/gongjulei/: Pdf2AnyController.java
src/main/java/com/jiang/service/: BaseService.java  Pdf2AnyService.java
src/main/java/com/jiang/service/impl/: BaseServiceImpl.java  Pdf2AnyServiceImpl.java
src/main/java/com/jiang/service/vo/: BaseVO.java  Pdf2AnyVO.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/templates/: error.html  gj.html  index.html  success.html
